body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(to right, #442a2e, #ffc3a0);
    margin: 0;
    padding: 0;
    color: #333;
    direction: rtl;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

h1 {
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

canvas {
    background: white;
    border: 2px solid #ff6f61;
    border-radius: 10px;
    margin-top: 2px;
}
.categories{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

label, select, button {
    font-size: 1.2rem;
    margin: 10px;
}

select {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

button {
    background-color: #fa776b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #ff3b30;
}

.word {
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: bold;
    margin: 2px 0;
    color: #fff;
}

.letters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 400px;
    margin: 2px auto;
}

.letter-btn {
    background: #2c360a;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.letter-btn:hover {
    background: #388e3c;
}

.letter-btn.disabled {
    background: #ccc;
    cursor: not-allowed;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
    .word {
        font-size: 1.5rem;
        direction: rtl;
    }
    button {
        font-size: 1rem;
        padding: 8px 16px;
    }
}
