<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project 6</title>

</head>
<body>
    <div class="header">
        <a href="../../index.html" class="profile">
            <img src="../image/me.jpg" alt="תמונה שלי"
                class="profile-img">
            <span class="profile-name">אורטל נגוסה</span>
        </a>
    </div>

    <div class="container">
        <img src="../image/IMG-20241030-WA0023.jpg" alt="תמונה" class="hero-image">
        <form class="contact-form">
            <h1>קצת על סאן:</h1>
            <h2>חצי רואה בלגי וחצי פיטבול,בן 5 עוד קצת</h2>
            <p>אוהב מאוד את השמש וגם את הבעלים, אנרגטי מאוד לא כל כך מסתדר עם זכרים אבל אוהב לשחק עם כלבים ועוד יותר ליטופים מאנשים</p>
            <p>אז אם את/ה אוהב/ת ללטף השאר/י פרטים ואגיע אלייך לשעת פינוק</p>
            <label for="name">שם:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">אימייל:</label>
            <input type="email" id="email" name="email" required>
            <label for="number">טלפון:</label>
            <input type="number" id="number" name="number" required>
            <button type="submit">שליחה</button>
        </form>
    </div>
</body>
</html>