body {
  background: linear-gradient(red, yellow, green);
  background-repeat: no-repeat;
}

.header {
  position: absolute;
  top: 2px;
  left: 90%;
  text-align: center;
  margin: 10px 0;
}

.header:hover {
  transform: scale(1.1);
}

.profile {
  text-decoration: none;
  color: black;
}

.profile-img {
  width: 60px;
  height: auto;
  border-radius: 50%;
  box-shadow: 20px 30px 50px black;
}

.profile-name {
  display: block;
  margin-top: 5px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  direction: rtl;
}
.container .hero-image {
  display: flex;
  max-width: 50%;
  height: 650px;
  margin: 20px;
  border-radius: 60%;
  border: 5px solid black;
  box-shadow: 30px 20px 30px black;
}
.container .contact-form {
  background: white;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 20px;
}
.container .contact-form h1 {
  margin-bottom: 15px;
  color: rgba(201, 168, 49, 0.653);
}
.container .contact-form h2 {
  color: rgba(41, 33, 4, 0.653);
}
.container .contact-form p {
  color: rgba(116, 93, 11, 0.653);
  font-weight: bold;
}
.container .contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: rgba(201, 168, 49, 0.653);
}
.container .contact-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.container .contact-form input:focus {
  border-color: #4CAF50;
  outline: none;
}
.container .contact-form button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}
.container .contact-form button:hover {
  background-color: #3d8b40;
}

@media (max-width: 780px) {
  .container {
    flex-direction: column;
    justify-content: center;
  }
  .hero-image {
    height: 300px !important;
    width: 300px;
    margin-right: 20px;
  }
}/*# sourceMappingURL=style.css.map */