body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #a8e6cf, #dcedc1);
  text-align: center;
  color: #333;
  background-image: url("../imag/num.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}


.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: calc(50% - 150px);
  top: calc(50% - 100px);
  max-width: 300px;
  border-radius: 25px;
  height: 25%;
  overflow: auto;
  border: 1.5px solid black;
  background-color: rgb(255, 255, 255);
  opacity: 1;

  p{
    margin: 16px;
  }
  
}




.container {
  padding: 10px;

}


h1 {
  color: white;
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 10px rgba(255, 255, 0, 0.8),
    0px 0px 5px rgba(0, 0, 255, 0.7);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

.game-box {
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  background: linear-gradient(145deg, #ffffff, #ffe6e6);
  border-radius: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3),
    inset 0 0 10px rgba(255, 166, 158, 0.5);
  border: 4px solid #ffa69e;
  position: relative;
}

h3 {
  direction: rtl;
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #ff8b94;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

#problem {
  font-size: 2rem;
  font-weight: bold;
  color: #38a1db;
  margin-bottom: 15px;
}

input[type="number"] {
  width: 80%;
  max-width: 300px;
  padding: 15px;
  margin: 10px 0;
  border: 3px solid #4caf50;
  border-radius: 20px;
  font-size: 1.2rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}



button {
  padding: 15px 30px;
  font-size: 1.3rem;
  color: white;
  background: linear-gradient(145deg, #38a1db, #246fa8);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

button:active {
  transform: translateY(2px);
}

#resultMessage {
  font-weight: bold;
  font-size: 1.4rem;
  margin-top: 20px;
}

#resultMessage.green {
  color: #4caf50;
}

#resultMessage.red {
  color: #f44336;
}

p {
  font-size: 1.2rem;
  margin: 10px 0;
}

@media (max-width: 768px) {
  body {
    background-image: url("../imag/num.jpg");
    height: 100vh;
  }
  h1 {
    font-size: 2.5rem;
  }


  .game-box {
    max-width: 350px;
    height: 400px;
  }

  h3 {
    font-size: 1.2rem;
  }

  button {
    font-size: 1.1rem;
    padding: 10px 20px;
  }

  input[type="text"] {
    font-size: 1rem;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  body {
    background-image: url("../imag/num.jpg");
    height: 100vh;
  }
  h1 {
    font-size: 2rem;
  }

 
  .game-box {
    max-width: 250px;
    padding: 15px;
  }

  h3 {
    font-size: 1rem;
  }

  button {
    font-size: 1rem;
    padding: 8px 16px;
  }

  input[type="text"] {
    font-size: 0.9rem;
    padding: 8px;
  }
}
