<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customizable Browser</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>


 


    <div class="browser">
      <div class="settings-panel">
        <h3>Settings</h3>

        <div class="setting">
          <label for="bg-color">Background Color:</label>
          <input type="color" id="bg-color" />

          <label for="text-input">Add Text:</label>
          <textarea
            id="text-input"
            placeholder="Enter your text"
            rows="5"
            cols="30"
          ></textarea>
        </div>
        <div class="setting">
          <label for="text-color">Text Color:</label>
          <input type="color" id="text-color" />
          <label for="text-size">Text Size (px):</label>
          <input type="number" id="text-size" min="8" max="72" />
        </div>
          <div class="setting">
          <label for="font-family">Font Family:</label>
          <select id="font-family">
            <option></option>
            <option value="Arial">arial</option>
            <option value="Times New Roman">times New Roman</option>
            <option value="Courier New">courier New</option>
            <option value="Verdana">verdana</option>
          </select>
          
          <div class="setting">
            <label for="font-weight">font Weight:</label>
            <select id="font-weight">
              <option></option>
              <option value="normal">normal</option>
              <option value="bold">bold</option>
              <option value="italic">italic</option>
              <option value="underline">underline</option>
            </select>
          </div>
          
          <div class="setting">
            <label for="bg-image">Upload Background Image:</label>
            <input type="file" id="bg-image" accept="image/*" >
          </div>


          
        </div>
        <button id="add-text-btn">Add Text</button>

        <button id="reset-btn" class="reset">Reset</button>

      </div>
      <div class="display-area">
        <div id="preview-area">
          <p class="placeholder">Your design will appear here...</p>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
