* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.browser {
  display: flex;
  width: 95%;
  height: 650px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.browser .display-area {
  flex-grow: 1;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.browser .display-area #preview-area {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  overflow: auto;
}
.browser .display-area #preview-area .placeholder {
  color: #888;
  font-size: 20px;
}
.browser .settings-panel {
  width: 230px;
  height: 650px;
  background-color: #e8ac58;
  color: rgba(255, 255, 255, 0.733);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 3px;
}
.browser .settings-panel h3 {
  margin: 0;
  text-align: center;
}
.browser .settings-panel .setting {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.browser .settings-panel .setting label {
  font-size: 14px;
}
.browser .settings-panel .setting input[type=color],
.browser .settings-panel .setting input[type=text],
.browser .settings-panel .setting input[type=number] {
  width: 100%;
  padding: 5px;
  font-size: 14px;
  border: none;
  border-radius: 3px;
}
.browser .settings-panel #add-text-btn {
  padding: 8px 10px;
  background-color: #40825c;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 3px;
}
.browser .settings-panel #add-text-btn:hover {
  background-color: #2f6044;
}
.browser .settings-panel .reset {
  align-self: center;
  padding: 10px 20px;
  background-color: rgb(151, 46, 46);
  border-radius: 3px;
}
.browser .settings-panel .reset:hover {
  background-color: #702222;
}

@media (max-width: 768px) {
  .header {
    position: absolute;
    top: 210px;
    left: 22px;
    text-align: center;
    margin: 10px 0;
    z-index: 100;
  }
  .header:hover {
    transform: scale(1.1);
  }
  .profile-img {
    width: 40px;
    height: auto;
    border-radius: 50%;
    box-shadow: 2px 30px 50px white;
  }
  .profile-name {
    display: block;
    margin-top: 5px;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
  }
  body {
    display: block;
    height: 100vh;
    width: 105%;
  }
  .browser {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .browser .display-area {
    flex-grow: 1;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .browser .display-area #preview-area {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    overflow: auto;
  }
  .browser .display-area #preview-area .placeholder {
    color: #888;
    font-size: 20px;
  }
  .browser .settings-panel {
    position: absolute;
    z-index: 1;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 280px;
    padding: 0;
    border-radius: 3px;
    gap: 5px;
  }
  .browser .settings-panel .setting {
    display: flex;
    flex-direction: row;
    margin: 5px;
  }
  .browser .settings-panel .setting label {
    font-size: 10px;
  }
  .browser .settings-panel .setting input[type=color],
  .browser .settings-panel .setting input[type=text],
  .browser .settings-panel .setting input[type=number] {
    width: 30%;
    padding: 2px;
    font-size: 14px;
  }
  .browser .settings-panel .setting #text-input {
    width: 250px;
    height: 42px;
  }
  .browser .settings-panel #add-text-btn {
    background-color: #40825c;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 3px;
  }
  .browser .settings-panel #add-text-btn:hover {
    background-color: #2f6044;
  }
  .browser .settings-panel .reset {
    align-self: center;
    padding: 10px 20px;
    background-color: rgb(151, 46, 46);
    border-radius: 3px;
  }
  .browser .settings-panel .reset:hover {
    background-color: #702222;
  }
}/*# sourceMappingURL=style.css.map */