$primary-color: #e8ac58;
$secondary-color: #40825c;
$background-light: #f4f4f4;
$border-color: #ddd;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: $background-light;
}

.browser {
  display: flex;
  width: 95%;
  height: 650px;
  border: 1px solid $border-color;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 3px;

  .display-area {
    flex-grow: 1;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    #preview-area {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $background-light;
      overflow: auto;

      .placeholder {
        color: #888;
        font-size: 20px;
      }
    }
  }

  .settings-panel {
    width: 230px;
    height: 650px;
    background-color: $primary-color;
    color: rgba(255, 255, 255, 0.733);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 3px;

    h3 {
      margin: 0;
      text-align: center;
    }

    .setting {
      display: flex;
      flex-direction: column;
      gap: 10px;

      label {
        font-size: 14px;
      }

      input[type="color"],
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 5px;
        font-size: 14px;
        border: none;
        border-radius: 3px;
      }

    }
    #add-text-btn {
      padding: 8px 10px;
      background-color: $secondary-color ;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 3px;


      &:hover {
        background-color: darken($secondary-color, 10%);
      }
    }

    .reset {
      align-self: center;
      padding: 10px 20px;
      background-color: rgb(151, 46, 46);
      border-radius: 3px;

      &:hover {
        background-color: darken(rgb(151, 46, 46), 10%);
      }
    }
  }
}

@media (max-width: 768px) {
  .header {
    position: absolute;
    top: 210px;
    left: 22px;
    text-align: center;
    margin: 10px 0;
    z-index: 100;
  }
  
  .header:hover {
    transform: scale(1.1);
  }
  .profile-img {
    width: 40px;
    height: auto;
    border-radius: 50%;
    box-shadow: 2px 30px 50px white;
  }
  .profile-name {
    display: block;
    margin-top: 5px;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
  }
  body {
    display: block;
    height: 100vh;
    width: 105%;
  }
  
  .browser {
    display: flex;
    flex-direction: column;
    position: relative;
    
  
    .display-area {
      flex-grow: 1;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
  
      #preview-area {
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $background-light;
        overflow: auto;
  
        .placeholder {
          color: #888;
          font-size: 20px;
        }
      }
    }
  
    .settings-panel {
      position: absolute;
      z-index: 1;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 280px;
      padding: 0;
      border-radius: 3px;
      gap: 5px;
      
      
      
      .setting {
        display: flex;
        flex-direction: row;
        margin: 5px;
  
        label {
          font-size: 10px;
        
        }
  
        input[type="color"],
        input[type="text"],
        input[type="number"] {
          width: 30%;
          padding: 2px;
          font-size: 14px;
       
        }
  
        #text-input{
          width: 250px;
          height: 42px;
        }
      }
      #add-text-btn {
        background-color: $secondary-color;
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 3px;
        

        &:hover {
          background-color: darken($secondary-color, 10%);
        }
      }
  
      .reset {
        align-self: center;
        padding: 10px 20px;
        background-color: rgb(151, 46, 46);
        border-radius: 3px;
  
        &:hover {
          background-color: darken(rgb(151, 46, 46), 10%);
        }
      }
    }
  }
}
