<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">

    <title>project-2</title>
</head>

<body>




    <div class="container">
        <img class="destop-image" src="../image/Path 15.png" alt=" image">
        <img class="mobile-image" src="../image/Group 198.png" alt="">


        <div class="header">
            <a href="../../index.html" class="profile">
                <img src="../image/me.jpg" alt="תמונה שלי"
                    class="profile-img">
                <span class="profile-name">אורטל נגוסה</span>
            </a>
        </div>
        <div class="container-words">

            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </div>

    <div class="container-form">
        <form action="" class="form">


            <div class="form-control">
                <label for="name">שם מלא</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-control">
                <label for="email">דוא"ל</label>
                <input type="email" id="email" required>
            </div>

            <button type="submit">שליחה</button>

        </form>
    </div>

</body>

</html>