* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  position: absolute;
  top: 7%;
  left: 90%;
  align-items: center;
  margin: 10px 0;
}

.header:hover {
  transform: scale(1.1);
}

.profile {
  text-decoration: none;
  color: black;
}

.profile-img {
  width: 60px;
  height: auto;
  border-radius: 50%;
  box-shadow: 10px 10px 30px white;
}

.profile-name {
  display: block;
  margin-top: 5px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.container {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.container .mobile-image {
  display: none;
}
.container .destop-image {
  height: auto;
  max-height: 75vh;
  width: 100%;
}
.container .container-words {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: -10px;
}
.container .container-words h1 {
  font: normal normal bold 86px/113px Assistant;
  color: #D3E10E;
  opacity: 1;
  font-size: 4rem;
  display: inline-block;
}
.container .container-words p {
  text-align: center;
  font: normal normal normal 20px/26px Assistant;
  color: #F9F9F9;
  opacity: 1;
  font-size: 1rem;
  margin-top: -10px;
}

.container-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 100%;
}
.container-form .form {
  display: flex;
  direction: rtl;
  gap: 40px;
}
.container-form .form .form-control {
  display: flex;
  flex-direction: column;
}
.container-form .form .form-control label {
  font: normal normal bold 16px/21px Assistant;
  letter-spacing: 0px;
  color: #011560;
  opacity: 1;
  width: 52px;
  height: 21px;
}
.container-form .form .form-control input {
  background: #F6F6F6 0% 0% no-repeat padding-box;
  opacity: 1;
  border: none;
  border-bottom: 4px solid #D3E10E;
  width: 318px;
  height: 40px;
}
.container-form .form button {
  background: #D3E10E 0% 0% no-repeat padding-box;
  opacity: 1;
  width: 166px;
  height: 50px;
  font: normal normal bold 22px/30px Assistant;
  letter-spacing: 0.33px;
  color: #011560;
  opacity: 1;
  width: 166px;
  height: 40px;
  margin-top: 20px;
  border: none;
  margin-bottom: 20%;
}

@media (max-width: 780px) {
  .container .mobile-image {
    display: block;
    width: 100%;
  }
  .container .destop-image {
    display: none;
  }
  .container .container-words {
    display: none;
  }
  .container-form .form {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .container-form .form .form-control {
    width: 100%;
    margin-right: 150px;
  }
  .container-form .form .form-control label {
    font-size: 12px;
  }
  .container-form .form .form-control input {
    width: 80%;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .container-form .form button {
    width: 80%;
    font-size: 15px;
  }
}/*# sourceMappingURL=style.css.map */