<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>



  <div id="game-container">
    <h1>X VS O</h1>
    <div id="board">
      <div class="row">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
      </div>
      <div class="row">
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
      </div>
      <div class="row">
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
      </div>
    </div>
    <button id="reset-button">Reset Game</button>
  </div>
  <script src="./script.js"></script>
</body>
</html>
