body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1e1e2f, #3a3a5f);
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#board {
  display: grid;
  grid-template-columns: repeat(3, minmax(80px, 100px));
  grid-template-rows: repeat(3, minmax(80px, 100px));
  gap: 10px;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.cell {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  margin: 5px;
}

.cell:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.cell.x {
  color: #ff4d4d;
  text-shadow: 0 0 10px #ff4d4d;
}

.cell.o {
  color: #4dafff;
  text-shadow: 0 0 10px #4dafff;
}

#reset-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  background: #ff4d4d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

#reset-button:hover {
  background: #ff3333;
  transform: scale(1.1);
}

@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  #board {
    grid-template-columns: repeat(3, minmax(60px, 80px));
    grid-template-rows: repeat(3, minmax(60px, 80px));
    gap: 5px;
    padding: 10px;
  }

  .cell {
    font-size: 1.5rem;
  }

  #reset-button {
    font-size: 1rem;
    padding: 8px 16px;
  }
}
