<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stayle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
    <title>Project-3</title>

</head>

<body style="direction: rtl;">

    <div class="header">
        <a href="../../index.html" class="profile">
            <img src="../image/me.jpg" alt="תמונה שלי"
                class="profile-img">
            <span class="profile-name">אורטל נגוסה</span>
        </a>
    </div>

    <div class="container">

        <div class="wrapper">
            <div class="title">
                <h2>לגלות את העולם</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>

            <div id="img1">
                <img src="../image/Rectangle 514.png" alt="women">
            </div>
            <div id="img2">
                <img src="../image/Rectangle 515.png" alt="trees">
            </div>

            <div id="img3">
                <img src="../image/Rectangle 506.png" alt="cow">
            </div>
            <div id="img4">
                <img src="../image/Rectangle 516.png" alt="image">

            </div>

        </div>





        <div class="row">
            <div id="img5">
                <img src="../image/Rectangle 50625.png" alt="forest">
            </div>
            <div id="img6">
                <img src="../image/Rectangle 50622.png" alt="sunset">
            </div>
            <div id="img7">
                <img src="../image/Rectangle 5064.png" alt="convoy">
            </div>
            <div id="img8">
                <img src="../image/1Rectangle 506.png" alt="fog">
            </div>
        </div>



        <div class="wrapper2">
            <div id="img9">
                <img src="../image/Rectangle 5062.png" alt="old-man">

            </div>
            <div id="img10">
                <img src="../image/000.png" alt="monkey">

            </div>
            <div id="img11">
                <img src="../image/Rectangle 506..png" alt="train">
            </div>
            <div id="img12">
                <img src="../image/Rectangle 5061.png" alt="grass">
            </div>
            <div id="img13">
                <img src="../image/506.png" alt="boat">
            </div>
            <div id="img14">
                <img src="../image/Rectangle.png" alt="golden-dome">
            </div>

            <div class="form">
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p> לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

                <form action="">

                    <div class="from-group">
                        <label for="name"> שם מלא </label>
                        <input type="text" name="name" class="form-control" id="text" required>
                    </div>
                    <div class="from-group">
                        <label for="email"> דוא״ל </label>
                        <input type="email" name="email" class="form-control" id="email" required>
                    </div>

                    <div class="from-group">
                        <label name="textarea"> החוויה שלכם </label>
                        <textarea name="textarea" rows="7" cols="25" id="textarea" class="form-control"
                            required></textarea>
                    </div>
                    <div class="button">
                    <button type="submit" class="btn btn-light mt-2">שליחה</button>
                </div>
                </form>
            </div>
        </div>






    </div>

</body>

</html>