* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#random-country{
    position: absolute;
    z-index: 100;
    top: 1%;
    left: 24%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 15px;

    input{
        height: 60px;
        width: 650px;
        border-radius: 40px;
        background-color: rgba(12, 12, 12, 0.763);
        border: 4px solid rgb(23, 14, 14);
        font-size: 25px;
        color: white;
        font-weight: bold;
        display: flex;
       
    }

    button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 60px;
        border-radius: 40px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;


    }

}

#all-countries {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #f0f0f0;
    gap: 3px;
}

.country {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    border-radius: 10px;
    text-align: center;
    position: relative;
    box-shadow: 5px 6px 300px ;
    width: 100vh;
    height: 100vh;

}

.israel {
    background-image: url('../imag/Idan.jpg'); 
    background-size: cover; 
    background-position: center;
    opacity: 0.7;  
}

.ethiopia {
    background-image: url('../imag/ethiopia\ kids.jpg'); 
    background-size: cover ; 
    background-position: center; 
    opacity: 0.7;  
}

.brazil {
    background-image: url('../imag/etinia-paresi-fonte-governo-do-mato-grosso-brazil.jpeg'); 
    background-size: cover; 
    background-position: center;
    opacity: 0.7;  
}

.jamaica {
    background-image: url('../imag/istockphoto-926200302-612x612.jpg');
    background-size: cover; 
    background-position: center; 
    opacity: 0.7; 
}

h3 {
    font-size: 70px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 3px black, -2px -2px 3px black, 2px -2px 3px black, -2px 2px 3px black;

}
p{
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 3px black;

}

h2 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin-top: 10px;
    text-shadow: 2px 2px 1px black, -2px -2px 1px black, 2px -2px 1px black, -2px 2px 1px black;

}
body{
    position: relative;
}
.newCountry{
    position: absolute;
    top: 90px;
    left: 250px;
    height: 610px;
    width: 1000px;
    border: none;
    border-radius: 20px;
    text-align: center;
   

    h3{
        margin-top: 100px;
        font-size: 130px;
    }
 
}

@media (max-width: 768px) {

    .header {
        position: absolute;
        top: -85px;
        left: 80%;
        text-align: center;
        margin: 10px 0;
        z-index: 100;
      }
      .header:hover {
        box-shadow: 20px 20px 50px white;
      }

      .profile-img {
        width: 55px;
      }
      .profile-name {
        font-size: 16px;
        color: black;
      }
    
#random-country{
    position: absolute;
    z-index: 100;
    top: -7%;
    left: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;

    input{
        height: 60px;
        width: 250px;
        border-radius: 40px;
        background-color: rgba(12, 12, 12, 0.763);
        border: 4px solid rgb(23, 14, 14);
        font-size: 25px;
        color: white;
        font-weight: bold;
        display: flex;
       
    }

    button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 40px;
        border-radius: 40px;
        font-weight: bold;
        font-size: 20px;

    }

}


    #all-countries {
       display: flex;
       flex-direction: column;
       max-width: 100%;
       margin-top: 80px;
    }

    .country {
        width: 100%;  
        height: 400px;
    }
   

    .newCountry{
        position: absolute;
        top: 100px;
        left: 15px;
        height: 550px;
        width: 400px;
        border-radius: 20px;
        text-align: center;
    
        h3{
            font-size: 100px;
        }
        img{
            height: 150px;
            width: 250px;
            margin-top: 40px;
        }
    }

}