<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <title>Transion page</title>
    <style>
      body {
        direction: rtl;
      }

      .header {
        position: absolute;
        top: 22px;
        left: 85%;
        text-align: center;
        margin: 10px 0;
      }

      .header:hover {
        transform: scale(1.1);
      }
      .profile {
        text-decoration: none;
        color: black;
      }

      .profile-img {
        width: 60px;
        height: auto;
        border-radius: 50%;
        box-shadow: 20px 30px 50px black;
      }
      .profile-name {
        display: block;
        margin-top: 5px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .myjobs {
        font-family: "Varela Round", sans-serif;
        font-size: 32px;
        text-align: center;
      }

      .myjobs img {
        width: 15%;
        max-width: 50px;
      }

      h1,
      p {
        text-shadow: 5px 5px 10px black;
      }

      p {
        font-size: 24px;
        color: rgba(109, 68, 147, 0.8);
      }

      .mybtn {
        border: 3px solid black;
        background-color: rgba(109, 68, 147, 0.8);
        transition: background 0.3s;
      }

      .mybtn:hover {
        background-color: coral;
      }

      .bonus img {
        width: 100%;
        max-width: 800px;
        box-shadow: 5px 5px 20px rgba(26, 69, 120, 0.5);
      }
    </style>
  </head>

  <body>
    <div class="container text-center">
      <div class="header">
        <a href="/index.html" class="profile">
          <img src="../imag/me.jpg" alt="תמונה שלי" class="profile-img" />
          <span class="profile-name">אורטל נגוסה</span>
        </a>
      </div>

      <div
        class="row justify-content-center align-items-center mycards bg-body-secondary p-4"
      >
        <div class="col-md-8 text-center myjobs">
          <h1>Come register with us</h1>
          <p style="direction: ltr">
            Here you can join us!
          </p>
          <hr />
          <div>
            <img src="../imag/img-HTML.png" alt="htmlimg" />
            <img src="../imag/img-CSS.png" alt="cssimg" />
            <img src="../imag/img-Bootstrap.png" alt="bootstrapimg" />
            <img src="../imag/img-SASS.png" alt="sassimg" />
          </div>
          <hr />
          <div class="d-flex justify-content-center gap-3">
            <a href="./index.html" class="btn mybtn">לצפייה</a>
            <a href="./index.html" download class="btn mybtn">להורדה</a>
          </div>
        </div>
      </div>

      <div class="row justify-content-center mt-4">
        <div class="col-md-8 text-center bonus">
          <img src="../imag/2025-01-28 203119.png" alt="image " />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>