<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game - Pokemon</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  


  <div id="game-container">
    <h1>Pokemon</h1>
    <div id="score1">Player 1 Score: 0</div>
    <div id="timer">Time: 60s</div>
    <div id="board" class="board">

    </div>
    <button id="reset-button">Reset Game</button>
  </div>
  <script src="./script.js"></script>
</body>
</html>
