* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    position: absolute;
    top: 2px;
    left: 90%;
    text-align: center;
    margin: 10px 0;
}

.header:hover{
    transform: scale(1.1);
}
.profile{
    text-decoration: none;
    color: black;
}


.profile-img{
    width: 60px;
    height: auto;
    border-radius: 50%;
    box-shadow: 20px 30px 50px black;

}
.profile-name{
    display: block;
    margin-top: 5px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
}

.container-img {
    height: 100vh;
    width: 58%;
}
.mobile-image{
    display: none;
}

.container-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42%;
    direction: rtl;
}

.form {
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form>h1 {
    font: normal normal 900 43px/63px Heebo;
    letter-spacing: 0px;
    color: #020253;
    opacity: 1;
    font-size: 34px;
}

.form>p {
    width: 350px;
    height: 58px;
    text-align: right;
    font: normal normal normal 20px/29px Heebo;
    color: #020253;
    opacity: 1;
    font-size: 17px;

}

.form-control {
    width: 60px;
    opacity: 1;

}

.form-control>label {
    height: 24px;
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
    font-size: 13px;

}

.form-control>input {
    width: 350px;
    height: 35px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    border: none;
    border-bottom: 3px solid #020253;


}

.form>button {
    width: 110px;
    height: 30px;
    background: #020253 0% 0% no-repeat padding-box;
    margin: 20px 0;
    text-align: center;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 15px;
}

@media (max-width: 780px) {
    .container {
        flex-direction: column;
    }

    .container-img {
        height: 25%;
        width: 100%;
    }
    .destop-image{
        display: none;
    }
    .mobile-image{
        display: block;
    }

    .container-form {
        display: flex;
        justify-content: center;
        align-items: center;
       width: 100%;
        margin-top: 15px;

    }

    .form>h1 {
        font: normal normal 900 28px/41px Heebo;
        font-size: 35px;
        width: 100%;
    }

    .form>p {
        font: normal normal normal 15px/22px Heebo;
        color: #020253;
        font-size: px;
    }

    .form-control>label {
        font: normal normal bold 10px/14px Heebo;
        color: #2C2C2C;
    }

    .form-control>input {
        width: 320px;
        height: 34px;
        font: normal normal bold 10px/14px Heebo;
        color: #2C2C2C;
        opacity: 1
    }

    .form>button {

        width: 320px;
        height: 34px;
        font: normal normal bold 14px/19px Heebo;
        letter-spacing: 0.21px;
        color: #FFFFFF;
        opacity: 1;
    }
}