<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <title>דף מעבר</title>
</head>
<style>
        .header{
    position: absolute;
    top: 2px;
    left: 9%;
    text-align: center;
    margin: 10px 0;
}

.header:hover{
    transform: scale(1.1);
}
.profile{
    text-decoration: none;
    color: black;
}


.profile-img{
    width: 60px;
    height: auto;
    border-radius: 50%;
    box-shadow: 20px 30px 50px black;

}
.profile-name{
    display: block;
    margin-top: 5px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
    .myjobs {
        font: normal normal normal 32px/38px Varela Round;
        font-size: 40px;
    }
    .myjobs img{
        width: 45px;
    }

    h1 {
        text-shadow: 20px 10px 15px black;

    }

    p {
        text-shadow: 20px 10px 15px black;
        color: rgba(109, 68, 147, 0.596);
        font-size: 30px;

    }

    .mybtn {
        border: 4px groove black;
        background-color: rgba(109, 68, 147, 0.596);
    }

    .mybtn:hover {
        background-color: coral;
    }

    .bonus img {
        width: 800px;
        box-shadow: 30px 40px 90px rgb(26, 69, 120);
    }

    .myname{
        font: normal normal normal 16px/20px Varela Round;
        color: black;
        

    }
</style>

<body style="direction: rtl;">

    <div class="header">
        <a href="../../index.html" class="profile">
            <img src="../image/me.jpg" alt="תמונה שלי"
                class="profile-img">
            <span class="profile-name">אורטל נגוסה</span>
        </a>
    </div>


    <div class="container d-flex justify-content-center p-3  gap-3 flex-wrap mycards bg-body-secondary " id="job">

        <div class="w-100 text-center mt-5 myjobs ">

            <h1>כבר שתית הבוקר קפה?</h1>
            <p>בואו לפתוח אצלנו בוקר עם קפה של פעם</p>
            <hr>

            <img src="../image/img-HTML.png" alt="html">
            <img src="../image/img-CSS.png" alt="css">
            <img src="../image/img-Bootstrap.png" alt="bootstrap">

            <hr>
            <div>

                <a href="./index.html" class="btn mybtn">לצפייה</a>
                <a href="./index.html" download class="btn mybtn">להורדה</a>

            </div>

        </div>
        <div class="bonus">
            <img src="../image/coffe time.png" alt="coffe time">
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

</body>

</html>